
<html>
	<head>
	<style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
	h1 { text-align:center;}
	mark { 
        background-color: yellow;
        color: black;}
	.btn {
  border: none;
  color: white;
  padding: 24px 70px;
  font-size: 25px;
  cursor: pointer;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #250;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}
section {
    min-height: 100vh;
}
h4 {text-align:center;}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 25%;
  height: 25%;
  border: none;
}
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

	</style>
	</head>
	<body>
	<header>
		<h1>EduGroup of Excellence</h1>
	</header>
	<nav>
	  <ul>
		<li><a href="#">HOME</a></li>
		<li><a href="https://www.youtube.com/channel/UCj4s_znONTkEZ7LkYbZHD8g" target = "_blank">SUBSCRIBE</a></li>
		<li><a href="COURSES.html">COURSES</a></li>
		<li><a href="https://forms.gle/ajP5EkUCqxyVTyhr8" target="_blank">CERTIFICATE</a></li>
        <li><a href="quizes.html">QUIZES</a></li>
		<li><a href="https://forms.gle/j6wMg79QMr2ZgzdD7" target="_blank">CONTACT US</a></li>
	  </ul>
	</nav>
	<div  style="color:darkGreen;">
	<p>Computer programming is the process of designing and building an executable computer program to accomplish a specific computing result</p>
	<p>or to perform a specific task. Programming involves tasks such as: analysis, generating algorithms, profiling algorithms' accuracy and</p>
 	<br>
 	<p>program is written in one or more languages that are intelligible to programmers, rather than machine code, which is directly executed by the centrl</p> 
	<p>processing unit. The purpose of programming is to find a sequence of instructions that will automate the performance of a task (which can be as complx</p> 
	<p>as an operating system) on a computer, often for solving a given problem. Proficient programming thus often requires expertise in several different sbj</p>
 	<p>including knowledge of the application domain, specialized algorithms, and formal logic.</p>
	</div>

	<h4 style="color: white; background-color:red; font-size:30px; ">C Programming Videos</h4> 
	<section>
	<iframe width="25%" height="30%"  src="https://www.youtube.com/embed/Gkj5RIDxv3U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
	
	<iframe width="25%"  height="30%" src="https://www.youtube.com/embed/KejB7aFFnhc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
	
	
	<iframe width="25%"  height="30%" src="https://www.youtube.com/embed/amaoPjOUeBo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
	<br><br><br>
	<iframe width="25%"  height="30%" src="https://www.youtube.com/embed/iE1UCl0f674" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
	<iframe width="25%"  height="30%" src="https://www.youtube.com/embed/JiynD8i2Os0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
	<iframe width="25%"  height="30%" src="https://www.youtube.com/embed/LR_jic46Zd8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
</section>
	<br><br><br><br>
	<fieldset>
		<p><Strong>Know About Developer</strong></p><hr>
		<br>
		<p>Name :<b>Md Reyaz Alam</b></p>
		<p>Student of Computer Science</p>
		<h5>MY SOCIAL MEDIA HANDLE</h5><br>
	        <a href="https://www.instagram.com/reyazmra/"  target="_blank"><img src="image/insta-logo.jpg" width="65">
	       <a href="https://www.facebook.com/Reyazmra7/"  target="_blank"><img src="image/facebook-logoo.jpg" width="80"  alt="Facebook">
	
		
	</fieldset>
<footer>
        <a href="#">FAQ</a>
        <a href="contact_us.html" target="_blank">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2020 | EduGroup of Excellence</a>
    </footer>	
<script async src="https://drv.tw/inc/wd.js"></script></body>
</noscript>
<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>
	
</html>

<html>
	<head>
	<title>EGE-Quizes</title>
	<style>
	h3 {text-align:center;}
	table, th, td {
	  border: 2px solid black;
	  border-collapse: collapse;
	  padding: 10px;
	}
	td{
	text-align:center;
	}
	tr:nth-child(even) {background-color: #f2f2f2;}
.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}
.header a {
  float: right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
	</style>
	<h3 style="background-color:rgb(60,179,99);font-size:50px; ">EGE-QUIZES</h3>
	</head>
	<body>
	
	<div class="header">
	  <div class="header-right">
		<a href="https://forms.gle/j6wMg79QMr2ZgzdD7">Contact</a>
		<a class="active" href="index.html">Home</a>
		
	  </div>
	</div>
	<br>
	<h2>C Programming</h2>
	<table style="width:100%">
		<tr>
			<th>Topic</th>
			<th>Attempt</th>
			<th>Watch Video</th>
		</tr>
		<tr>
			<td>Basic of C</td>
			<td><a href="https://forms.gle/58tF459gkHxfnz9y7" target="_blank">click here</a></td>
			<td><a href="https://youtu.be/amaoPjOUeBo" target="_blank">Open Youtube</a></td>
		</tr>
		<tr>
			<td>Basic Syntax</td>
			<td><a href="https://forms.gle/5ebA617voz9C7hT8A" target="_blank">click here</a></td>
			<td><a href="https://youtu.be/iE1UCl0f674" target="_blank">Open youtube</a></td>
		</tr>
		<tr>
			<td>Tokens</td>
			<td><a href="https://forms.gle/HRKNBVwG2DtV7gtLA" target="_blank">click here</a></td>
			<td><a href="https://youtu.be/JiynD8i2Os0" target="_blank">Open youtube</a></td>
		</tr>
		<tr>
			<td>Input / Output Operator</td>
			<td><a href="https://forms.gle/8ZubtK1YJ2Naiai69" target="_blank">click here</a></td>
			<td><a href="https://youtu.be/LR_jic46Zd8" target="_blank">Open youtube</a></td>
		</tr>
		<tr>
			<td>Types of Operator</td>
			<td><a href="https://forms.gle/EC24Cg9UPWRbVJL67" target="_blank">click here</a></td>
			<td><a href="https://youtu.be/iWYLAv_61sk" target="_blank">Open youtube</a></td>
		</tr>
		
		
	</table>
	
	</body>
</html>

<html>
	<head>
	<title>Courses</title>
	<style>
	h3 {text-align:center;}
	table, th, td {
	  border: 2px solid black;
	}
	td{
	text-align:center;
	}
	tr:nth-child(even) {background-color: #f2f2f2;}
	</style>
	<h3 style="background-color:rgb(60,179,99);font-size:80px; ">COURSES</h3>
	</head>
	<body>
	<h2>COURSES</h2>
	<table style="width:100%">
		<tr>
			<th>Course Name</th>
			<th>Status</th>
			<th>Youtube</th>
			<th>Website</th>
		</tr>
		<tr>
			<td>C Programming</td>
			<td>Going on</td>
			<td><a href="https://www.youtube.com/channel/UCj4s_znONTkEZ7LkYbZHD8g" target="_blank">Open Youtube</a></td>
			<td><a href="https://www.programiz.com/c-programming" target="_blank">Check here</a></td>
		</tr>
		<tr>
			<td>Python Programming</td>
			<td>Not Started</td>
			<td><a href="https://youtube.com/playlist?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3" target="_blank">open youtube</a></td>
			<td><a href="https://www.w3schools.com/python/python_intro.asp" target="_blank">Check here</a></td>
		</tr>
		<tr>
			<td>Web Development</td>
			<td>Not started</td>
			<td><a href="https://youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" target="_blank">open youtube</a></td>
			<td><a href="https://www.w3schools.com/whatis/" target="_blank">Check here</a></td>
		</tr>	
		<tr>
			<td>Android development</td>
			<td>Not started</td>
			<td>-NA-</td>
			<td>-NA-</td>
		</tr>
	</table>
	<h2>NOTE:</h2>
	<p style = "color:red">Courses which has not started yet and link is provided<br>its mean EGE channel has not uploaded these courses but<br>provided link to learn from other resourses you can start now</p>
	
	</body>
</html>